<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/container"
    android:paddingTop="@dimen/container"
    android:paddingRight="@dimen/container"
    android:paddingBottom="@dimen/container"
    app:flow_horizontalGap="10dp"
    app:flow_verticalGap="30dp"
    tools:context=".MainActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dos_jugadores" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facil" />

        <Button
            android:id="@+id/jugarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jugar" />
    </RadioGroup>
</LinearLayout>